<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#DFE3DF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textColor = "#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/idText"
                android:drawableStart="@drawable/ic_sentiment_satisfied_black_24dp"
                android:drawableLeft="@drawable/ic_sentiment_satisfied_black_24dp"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary">
            </EditText>
            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/passwordText"
                android:drawableStart="@drawable/ic_https_black_24dp"
                android:drawableLeft="@drawable/ic_https_black_24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">
            </EditText>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="환자 이름"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/textName"
                android:drawableStart="@drawable/ic_local_hospital_black_24dp"
                android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">
            </EditText>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="환자 번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/textPatientID"
                android:drawableStart="@drawable/ic_local_hospital_black_24dp"
                android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">
            </EditText>

            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="email"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/emailText"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary">
            </EditText>

            <Button
                android:id="@+id/RegisterBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#B1B1B1"
                android:text="가입하기"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
            </Button>

            <ProgressBar

                android:id="@+id/join_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>