<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSettingActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#DFE3DF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="4"
                android:text="약 복용 주기 설정"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <Button
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:id="@+id/logoutBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#B1B1B1"
                android:text="로그아웃"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="약 이름 :"
                android:textColor="#020202"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_weight="3"
                android:layout_marginRight="20dp"
                android:id="@+id/mednameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#DDDDDD"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2"
                android:text="약 주기 :"
                android:textColor="#020202"
                android:textSize="30dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:layout_weight="3"
                android:layout_marginRight="20dp"
                android:id="@+id/medtimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:background="#DDDDDD"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">
            </EditText>
        </LinearLayout>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/saveBtn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#B1B1B1"
            android:text="저장"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center">
        </Button>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="230dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="현재 저장된 약 목록"
                android:textStyle="bold"
                android:textSize="30dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:choiceMode="singleChoice"
                    android:id="@+id/timenameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp">
                </ListView>

            </LinearLayout>


    </LinearLayout>
        <Button
            android:id="@+id/delBtn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/returnBtn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:background="#B1B1B1"
            android:text="뒤로 가기"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
        </Button>
        <ProgressBar
            android:id="@+id/join_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>