<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientLocationActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patientlocbar"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="#00FFFFFF"
                android:src="@drawable/logoutbtn"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_margin="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/mappingimg"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_margin="40dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:text="2020년 5월 25일 오후 6:39 ㅇㅇㅇ환자의 집안 위치입니다."
                android:textColor="#0C0C0C"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>

            <ImageButton
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/locationbtn">

            </ImageButton>

            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:src="@drawable/backbtn">

            </ImageButton>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>